<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--===============================================================================================-->
  <meta name="Description" content="Enter your description here" />
  <!--===============================================================================================-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" href="assets/css/resposive.css">
  <!--===============================================================================================-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!--===============================================================================================-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  <!--===============================================================================================-->
  <title>Home</title>
</head>

<body>

  <!-- header section started -->
<!--===============================================================================================-->
  <div class="header clearfix">
    <div class="container clearfix">
      <div class="logo">
        <!-- logo  -->
        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
        
      </div>
      <div class="header-cnt row clearfix ">
        <div class="header-contant col">
        <a href="Login.html">
          <button>LANDLOARD LOGGIN</button>
        </a>
        </div>

        <!-- circular menu start  -->
        <div class="header-contant col">

          <nav>
            <ul class='circle'>
              <li class='coconut light slice'>
                <label for='ococonut' class='circle'> Coconut</label>
              </li>
              <li class='vanilla light slice'>
                <label for='ovanilla' class='circle'>Vanilla</label>
              </li>
              <li class='orange light slice'>
                <label for='oorange' class='circle'>Orange</label>
              </li>
              <li class='almond light slice'>
                <label for='oalmond' class='circle'>Almond</label>
              </li>
              <li class='grape light slice'>
                <label for='ogrape' class='circle'>Grape</label>
              </li>
              <li class='blackberry dark slice'>
                <label for='oblackberry' class='circle'>Blackberry</label>
              </li>
              <li class='cherry dark slice'>
                <label for='ocherry' class='circle'>Cherry</label>
              </li>
              <li class='strawberry dark slice'>
                <label for='ostrawberry' class='circle'>Strawberry</label>
              </li>
              <li class='raspberry light slice'>
                <label for='oraspberry' class='circle'>Raspberry</label>
              </li>
              <li class='unsel circle'><label for='unsel'></label></li>
            </ul>
          </nav>

        </div>
        <!-- circular menu end  -->

        <div class="header-contant col">
          <a href="Login.html">
            
          <button>TENANT LOGIN</button>
          </a>

        </div>
      </div>
    </div>
  </div>
  <!-- header section end  -->

  <!-- service section started -->
  <section class="container">
    <div class="services-cnt">
      <div class="serv-head">
        <h2>SERVICES</h2>
      </div>
      <p>Experience You Can Trust</p>
    </div>
    <div class="services-card row">
      <div class="serv-card col">
        <div class="card" style="width: 18rem;">
          <img src="assets/images/card-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Leasing Service</h5>
            <p class="card-text">Selecting a good tenant is the
              beginning, don’t let that be
              an nightmare</p>
          </div>
        </div>
      </div>
      <div class="serv-card col">
        <div class="card" style="width: 18rem;">
          <img src="assets/images/card-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Management Service</h5>
            <p class="card-text">All your time consuming and
              complex issues are taken care
              with amicably</p>
          </div>
        </div>
      </div>

      <div class="serv-card col">
        <div class="card" style="width: 18rem;">
          <img src="assets/images/card-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Value Added Service</h5>
            <p class="card-text">Enhancing your rental property is
              the most important expects
              In investment.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-btn">
      <a href="#" class="btn btn-primary ser-butn">LEARN MORE</a>
    </div>
  </section>
  <!-- service section end  -->

  <!-- footer section started -->
  <section class="foter">
    <div class="footer-cnt container">
      <p>Copyright © 2020 Name Here Company Template - All Rights Reserved.
      </p>
    </div>
  </section>
  <!-- footer section end  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>